/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 14, 2024 */



@font-face {
    font-family: 'poppinsbold';
    src: url('poppins-bold.woff2') format('woff2'),
         url('poppins-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsitalic';
    src: url('poppins-italic.woff2') format('woff2'),
         url('poppins-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsregular';
    src: url('poppins-regular.woff2') format('woff2'),
         url('poppins-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}